# ENVIRONMENT PARAMETERS
ENV=prod
# dev, test, prod
DATA_STORAGE_ENV=S3
# filesystem, S3
MODEL_STORAGE_ENV=S3
# filesystem, S3, mlflow
COMPUTE_ENV=sagemaker
# local, sagemaker


# AWS PARAMETERS
BUCKET_NAME=bucket-name
REGION=region-name
# us-east-1, sa-east-1


# API KEYS
KXY_API_KEY=key_value


# DOCKER REPOSITORY PARAMETERS
DOCKER_REPOSITORY_TYPE=ECR
# dockerhub, ECR
DOCKER_REPOSITORY_NAME=docker-repository-name
ECR_REPOSITORY_URI=123456789012.dkr.ecr.region-name.amazonaws.com/docker-repository-name
DOCKERHUB_USERNAME=dockerhub-username
DOCKERHUB_TOKEN=token_value


# DEPLOYMENT PARAMETERS
INFERENCE_HOST=0.0.0.0
INFERENCE_PORT=8080
WEBAPP_HOST=localhost
# 0.0.0.0
WEBAPP_PORT=8501


# PATHS
RAW_DATASETS_PATH=datasets/raw
TRAINING_PATH=datasets/training
INFERENCE_PATH=inference
TRANSFORMERS_PATH=transformers
MODELS_PATH=models
SCHEMAS_PATH=schemas
MOCK_PATH=mock


# OTHERS
SEED=23111997