# ENVIRONMENT PARAMETERS
ENV=env_name
# dev, test, prod
DATA_STORAGE_ENV=data_storage_env_name
# filesystem, S3
MODEL_STORAGE_ENV=model_storage_env_name
# filesystem, S3, mlflow
ETL_ENV=etl_env_name
# local, docker-compose, lambda
MODEL_BUILDING_ENV=model_building_env_name
# local, docker-compose, sagemaker
APP_ENV=app_env_name
# local, docker-compose, EC2


# AWS PARAMETERS
REGION_NAME=region-name
# us-east-1, sa-east-1
BUCKET_NAME=bucket-name
# ml-accelerator-bucket-dev, ml-accelerator-bucket-prod

# AWS RESOURCES
ETL_LAMBDA_FUNCTION_NAME=etl-lambda-function-name
# etl-dev, etl-prod
MODEL_BUILDING_STEP_FUNCTIONS_NAME=StepFunctionsName_Env
# ModelBuildingWorkflow_Dev, ModelBuildingWorkflow_Prod
MODEL_BUILDING_STEP_FUNCTIONS_ARN=arn:aws:states:<region-name>:<uri-number>:stateMachine:StepFunctionsName_Env
MODEL_BUILDING_STEP_FUNCTIONS_FILE_NAME=file_name_env.json
# model_building_workflow_dev.json, model_building_workflow_prod.json

# DOCKER REPOSITORY PARAMETERS
DOCKER_REPOSITORY_TYPE=repository_type
# dockerhub, ECR
DOCKER_REPOSITORY_NAME=repository-name-env
# ml-accelerator-ecr-<dev|prod>, ml-accelerator-dockerhub-<dev|prod>
ECR_REPOSITORY_URI=<uri-number>.dkr.ecr.<region-name>.amazonaws.com
DOCKERHUB_USERNAME=username

# NOTE: 
#   - BUCKET_NAME must coincide with BUCKET_NAME specified in st.tfvars.
#   - ETL_LAMBDA_FUNCTION_NAME must coincide with ETL_LAMBDA_FUNCTION_NAME specified in lambda.tfvars.
#   - MODEL_BUILDING_STEP_FUNCTIONS_NAME must coincide with MODEL_BUILDING_STEP_FUNCTIONS_NAME specified in step_functions.tfvars.
#   - MODEL_BUILDING_STEP_FUNCTIONS_ARN must coincide with MODEL_BUILDING_STEP_FUNCTIONS_ARN specified in step_functions.tfvars.
#   - MODEL_BUILDING_STEP_FUNCTIONS_FILE_NAME must coincide with MODEL_BUILDING_STEP_FUNCTIONS_FILE_NAME specified in step_functions.tfvars.
#   - (If DOCKER_REPOSITORY_TYPE == ECR) DOCKER_REPOSITORY_NAME must coincide with DOCKER_REPOSITORY_NAME specified in ecr.tfvars.


# API KEYS & TOKENS
KXY_API_KEY=api_key
GITHUB_PAT=pat_value
DOCKERHUB_TOKEN=personal_access_token_value


# AZURE DEV OPS PARAMETERS
AZURE_DEVOPS_REPO_URL=azure_devops_repo_url
AZURE_DEVOPS_USERNAME=azure_devops_username
AZURE_DEVOPS_PAT=personal_access_token_value


# DEPLOYMENT PARAMETERS
INFERENCE_HOST=0.0.0.0
INFERENCE_PORT=8080
WEBAPP_HOST=localhost
# 0.0.0.0, localhost
WEBAPP_PORT=8501


# PATHS
RAW_DATASETS_PATH=datasets/raw
PROCESSING_DATASETS_PATH=datasets/processing
INFERENCE_PATH=inference
TRANSFORMERS_PATH=transformers
MODELS_PATH=models
SCHEMAS_PATH=schemas
MOCK_PATH=mock


# OTHERS
SEED=23111997