"""
Environment-specific settings
"""
ENV=env
# dev, test, prod
REGION=region-name
# us-east-1, sa-east-1
BUCKET=bucket-name
DATA_STORAGE_ENV=filesystem
# filesystem, S3
MODEL_STORAGE_ENV=filesystem
# filesystem, S3, mlflow
COMPUTE_ENV=local
# local, sagemaker

"""
API Keys
"""
KXY_API_KEY=api_key

"""
Docker settings
"""
DOCKER_REPOSITORY_TYPE=dockerhub
# dockerhub, ecr
DOCKER_USERNAME=username
DOCKER_REPOSITORY_NAME=repository-name
DOCKER_TOKEN=token

"""
Deployment settings
"""
INFERENCE_HOST=0.0.0.0
INFERENCE_PORT=8080
WEBAPP_HOST=0.0.0.0
WEBAPP_PORT=5001

"""
Paths
"""
RAW_DATASETS_PATH=datasets/raw
TRAINING_PATH=datasets/training
INFERENCE_PATH=inference
TRANSFORMERS_PATH=transformers
MODELS_PATH=models
SCHEMAS_PATH=schemas
MOCK_PATH=mock

"""
Others
"""
SEED=23111997