# ENVIRONMENT PARAMETERS
ENV=dev
# dev, test, prod
DATA_STORAGE_ENV=S3
# filesystem, S3
MODEL_STORAGE_ENV=S3
# filesystem, S3, mlflow
COMPUTE_ENV=local
# local, sagemaker


# AWS PARAMETERS
BUCKET_NAME=bucket-name
REGION=region-name
# us-east-1, sa-east-1


# API KEYS
KXY_API_KEY=key


# DOCKER PARAMETERS
DOCKER_REPOSITORY_TYPE=dockerhub
# dockerhub, ecr
DOCKER_USERNAME=username
DOCKER_REPOSITORY_NAME=repository-name
DOCKER_TOKEN=token


# DEPLOYMENT PARAMETERS
INFERENCE_HOST=0.0.0.0
INFERENCE_PORT=8080
WEBAPP_HOST=localhost
# 0.0.0.0
WEBAPP_PORT=8501


# PATHS
RAW_DATASETS_PATH=datasets/raw
TRAINING_PATH=datasets/training
INFERENCE_PATH=inference
TRANSFORMERS_PATH=transformers
MODELS_PATH=models
SCHEMAS_PATH=schemas
MOCK_PATH=mock


# OTHERS
SEED=23111997