# API Keys
API_KEY_PLACEHOLDER=your_api_key

# Docker
DOCKERHUB_USERNAME=username
DOCKERHUB_REPOSITORY=repository-name
DOCKERHUB_TOKEN=token

# Paths
RAW_DATASETS_PATH=datasets/raw
TRAINING_PATH=datasets/training
INFERENCE_PATH=inference
TRANSFORMERS_PATH=transformers
MODELS_PATH=models
SCHEMAS_PATH=schemas
MOCK_PATH=mock