# ENVIRONMENT PARAMETERS
ENV=prod
# dev, test, prod
DATA_STORAGE_ENV=S3
# filesystem, S3
MODEL_STORAGE_ENV=S3
# filesystem, S3, mlflow
ETL_ENV=lambda
# local, docker, lambda
MODEL_BUILDING_ENV=sagemaker
# local, docker-compose, sagemaker
APP_ENV=local
# local, docker-compose


# AWS PARAMETERS
REGION=sa-east-1
# us-east-1, sa-east-1
BUCKET_NAME=bucket-name
SAGEMAKER_EXECUTION_ROLE_NAME=Role-Name
SAGEMAKER_EXECUTION_ROLE_ARN=arn:aws:iam::123456789012:role/Role-Name
STEP_FUNCTIONS_EXECUTION_ROLE_NAME=Role-Name
STEP_FUNCTIONS_EXECUTION_ROLE_ARN=arn:aws:iam::123456789012:role/Role-Name


# API KEYS
KXY_API_KEY=key_value


# DOCKER REPOSITORY PARAMETERS
DOCKER_REPOSITORY_TYPE=ECR
# dockerhub, ECR
DOCKER_REPOSITORY_NAME=repository-name
# ml-accelerator-ecr, ml-accelerator-dockerhub
ECR_REPOSITORY_URI=123456789012.dkr.ecr.region-name.amazonaws.com
DOCKERHUB_USERNAME=username
DOCKERHUB_TOKEN=token


# INFRASTRUCTURE PARAMETERS
PROCESSING_INSTANCE_TYPE=ml.t3.large
PROCESSING_INSTANCE_COUNT=1
PROCESSING_VOLUME_SIZE=30
PROCESSING_MAX_RUNTIME=3600

TUNING_INSTANCE_TYPE=ml.t3.large
TUNING_INSTANCE_COUNT=1
TUNING_VOLUME_SIZE=30
TUNING_MAX_RUNTIME=3600

TRAINING_INSTANCE_TYPE=ml.t3.large
TRAINING_INSTANCE_COUNT=1
TRAINING_VOLUME_SIZE=30
TRAINING_MAX_RUNTIME=3600

EVALUATING_INSTANCE_TYPE=ml.t3.large
EVALUATING_INSTANCE_COUNT=1
EVALUATING_VOLUME_SIZE=30
EVALUATING_MAX_RUNTIME=3600

INFERENCE_INSTANCE_TYPE=ml.t3.large
INFERENCE_INSTANCE_COUNT=1
INFERENCE_VOLUME_SIZE=30
INFERENCE_MAX_RUNTIME=3600

DEFAULT_INSTANCE_TYPE=ml.t3.large
DEFAULT_INSTANCE_COUNT=1
DEFAULT_VOLUME_SIZE=30
DEFAULT_MAX_RUNTIME=3600

# Instance types: https://aws.amazon.com/sagemaker/pricing/instance-types/
# - ml.t3.large:    2 vCPU   8 GiB


# DEPLOYMENT PARAMETERS
INFERENCE_HOST=0.0.0.0
INFERENCE_PORT=8080
WEBAPP_HOST=localhost
# 0.0.0.0, localhost
WEBAPP_PORT=8501


# PATHS
RAW_DATASETS_PATH=datasets/raw
PROCESSING_DATASETS_PATH=datasets/processing
INFERENCE_PATH=inference
TRANSFORMERS_PATH=transformers
MODELS_PATH=models
SCHEMAS_PATH=schemas
MOCK_PATH=mock


# OTHERS
SEED=23111997