# ENVIRONMENT PARAMETERS
ENV=prod
# dev, qa, prod
REGION_NAME=region-name
# us-east-1, sa-east-1
DATA_STORAGE_ENV=S3
# filesystem, S3
MODEL_STORAGE_ENV=S3
# filesystem, S3, mlflow
ETL_ENV=lambda
# local, docker-compose, lambda
MODEL_BUILDING_ENV=sagemaker
# local, docker-compose, sagemaker
APP_ENV=local
# local, docker-compose, EC2
DOCKER_REPOSITORY_TYPE=ECR
# dockerhub, ECR


# API KEYS & TOKENS
DOCKERHUB_USERNAME=username
DOCKERHUB_TOKEN=token_value


# AZURE DEV OPS PARAMETERS
AZURE_DEVOPS_REPO_URL=https://dev.azure.com/<username>/_git/<repo_name>


# DEPLOYMENT PARAMETERS
INFERENCE_HOST=0.0.0.0
INFERENCE_PORT=8080
WEBAPP_HOST=localhost
# 0.0.0.0, localhost
WEBAPP_PORT=8501


# PATHS
RAW_DATASETS_PATH=datasets/raw
PROCESSING_DATASETS_PATH=datasets/processing
INFERENCE_PATH=inference
TRANSFORMERS_PATH=transformers
MODELS_PATH=models
SCHEMAS_PATH=schemas
MOCK_PATH=mock


# OTHERS
SEED=23111997