# Use a python 3.10-slim base image
FROM python:3.10.8-slim

# Define build arguments
ARG API_KEY_PLACEHOLDER

# Set environment variables from the build argument
ENV API_KEY_PLACEHOLDER=${API_KEY_PLACEHOLDER}

# Set the working directory to /app
WORKDIR /tmp

# Upgrade pip
RUN pip install --upgrade pip

# Install git (required by GitPython)
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Install libgomp (GNU OpenMP library) required by LightGBM
RUN apt-get update && apt-get install -y libgomp1 && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Updates the package lists for the APT (Advanced Package Tool) package management system.
RUN apt-get update

# Install requirements
RUN pip install -r requirements.txt

# Install dask[dataframe]
RUN pip install "dask[dataframe]"

# Copy specified files to install ml_accelerator
COPY ml_accelerator ml_accelerator
COPY README.md .
COPY LICENSE .
COPY setup.py .

# Install ml_accelerator library
RUN pip install --no-cache-dir .

# Switch back to /app dir
WORKDIR /app