# Use a python 3.10-slim base image
FROM python:3.10.8-slim

# Define build arguments 
ARG ENV
ARG REGION
ARG BUCKET_NAME

ARG KXY_API_KEY

ARG INFERENCE_HOST
ARG INFERENCE_PORT
ARG WEBAPP_HOST
ARG WEBAPP_PORT

ARG RAW_DATASETS_PATH
ARG TRAINING_PATH
ARG INFERENCE_PATH
ARG TRANSFORMERS_PATH
ARG MODELS_PATH
ARG SCHEMAS_PATH
ARG MOCK_PATH

ARG SEED

# Set environment variables from the build argument
ENV ENV=${ENV}
ENV REGION=${REGION}
ENV BUCKET_NAME=${BUCKET_NAME}

ENV KXY_API_KEY=${KXY_API_KEY}

ENV INFERENCE_HOST=${INFERENCE_HOST}
ENV INFERENCE_PORT=${INFERENCE_PORT}
ENV WEBAPP_HOST=${WEBAPP_HOST}
ENV WEBAPP_PORT=${WEBAPP_PORT}

ENV RAW_DATASETS_PATH=${RAW_DATASETS_PATH}
ENV TRAINING_PATH=${TRAINING_PATH}
ENV INFERENCE_PATH=${INFERENCE_PATH}
ENV TRANSFORMERS_PATH=${TRANSFORMERS_PATH}
ENV MODELS_PATH=${MODELS_PATH}
ENV SCHEMAS_PATH=${SCHEMAS_PATH}
ENV MOCK_PATH=${MOCK_PATH}

ENV SEED=${SEED}

# Set the working directory to /app
WORKDIR /tmp

# Upgrade pip
RUN pip install --upgrade pip

# Install git (required by GitPython)
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Install libgomp (GNU OpenMP library) required by LightGBM
RUN apt-get update && apt-get install -y libgomp1 && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Updates the package lists for the APT (Advanced Package Tool) package management system.
RUN apt-get update

# Install requirements
RUN pip install -r requirements.txt

# Install dask[dataframe]
RUN pip install "dask[dataframe]"

# Copy specified files to install ml_accelerator
COPY ml_accelerator ml_accelerator
COPY README.md .
COPY LICENSE .
COPY setup.py .

# Install ml_accelerator library
RUN pip install --no-cache-dir .

# Switch back to /app dir
WORKDIR /app