<mxfile host="Electron" modified="2024-10-25T15:52:41.719Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="XTsVQShSYHl0ik9nIeam" version="21.6.8" type="device">
  <diagram name="Infrastructure" id="5iqt0o66qM8yDG1nq1be">
    <mxGraphModel dx="1553" dy="999" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1700" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fY6BnHQLTn6VX4MYxaPh-32" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="fY6BnHQLTn6VX4MYxaPh-29" target="fY6BnHQLTn6VX4MYxaPh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fY6BnHQLTn6VX4MYxaPh-29" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=2;size=20;indent=5;fontFamily=Helvetica;fontSize=11;fontColor=default;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="670" width="450" height="180" as="geometry" />
        </mxCell>
        <mxCell id="fY6BnHQLTn6VX4MYxaPh-67" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="fY6BnHQLTn6VX4MYxaPh-14" target="fY6BnHQLTn6VX4MYxaPh-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fY6BnHQLTn6VX4MYxaPh-68" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="fY6BnHQLTn6VX4MYxaPh-14" target="fY6BnHQLTn6VX4MYxaPh-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fY6BnHQLTn6VX4MYxaPh-14" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=2;size=20;indent=5;fontFamily=Helvetica;fontSize=11;fontColor=default;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="533.5" width="850" height="455" as="geometry" />
        </mxCell>
        <mxCell id="fY6BnHQLTn6VX4MYxaPh-33" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="fY6BnHQLTn6VX4MYxaPh-1" target="fY6BnHQLTn6VX4MYxaPh-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fY6BnHQLTn6VX4MYxaPh-1" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="591" y="722" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="fY6BnHQLTn6VX4MYxaPh-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;etl-prod&lt;/b&gt;&lt;br&gt;(lambda)&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="590" y="800" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fY6BnHQLTn6VX4MYxaPh-62" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="fY6BnHQLTn6VX4MYxaPh-3" target="fY6BnHQLTn6VX4MYxaPh-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fY6BnHQLTn6VX4MYxaPh-3" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#4AB29A;gradientDirection=north;fillColor=#116D5B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sagemaker;" vertex="1" parent="1">
          <mxGeometry x="1041" y="670.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="fY6BnHQLTn6VX4MYxaPh-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;data-processing-prod&lt;/b&gt;&lt;br&gt;(SageMaker Processing Job)&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="980" y="748.5" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fY6BnHQLTn6VX4MYxaPh-34" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="fY6BnHQLTn6VX4MYxaPh-7" target="fY6BnHQLTn6VX4MYxaPh-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fY6BnHQLTn6VX4MYxaPh-7" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="1">
          <mxGeometry x="781" y="722" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="fY6BnHQLTn6VX4MYxaPh-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;ml-accelerator-bucket-prod&lt;br&gt;datasets/raw/&lt;/b&gt;&lt;br&gt;(S3 Bucket)&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="720" y="800" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fY6BnHQLTn6VX4MYxaPh-63" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="fY6BnHQLTn6VX4MYxaPh-11" target="fY6BnHQLTn6VX4MYxaPh-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fY6BnHQLTn6VX4MYxaPh-11" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#4AB29A;gradientDirection=north;fillColor=#116D5B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sagemaker;" vertex="1" parent="1">
          <mxGeometry x="1241" y="670.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="fY6BnHQLTn6VX4MYxaPh-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;tuning-prod&lt;/b&gt;&lt;br&gt;(SageMaker Processing Job)&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1180" y="748.5" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fY6BnHQLTn6VX4MYxaPh-15" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;MODEL BUILDING&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1285" y="553.5" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fY6BnHQLTn6VX4MYxaPh-64" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="fY6BnHQLTn6VX4MYxaPh-16" target="fY6BnHQLTn6VX4MYxaPh-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fY6BnHQLTn6VX4MYxaPh-16" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#4AB29A;gradientDirection=north;fillColor=#116D5B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sagemaker;" vertex="1" parent="1">
          <mxGeometry x="1441" y="670.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="fY6BnHQLTn6VX4MYxaPh-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;training-prod&lt;/b&gt;&lt;br&gt;(SageMaker Processing Job)&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1380" y="748.5" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fY6BnHQLTn6VX4MYxaPh-18" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#4AB29A;gradientDirection=north;fillColor=#116D5B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sagemaker;" vertex="1" parent="1">
          <mxGeometry x="1641" y="670.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="fY6BnHQLTn6VX4MYxaPh-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;evaluating-prod&lt;/b&gt;&lt;br&gt;(SageMaker Processing Job)&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1580" y="748.5" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fY6BnHQLTn6VX4MYxaPh-22" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#FF4F8B;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.step_functions;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="1360" y="838.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="fY6BnHQLTn6VX4MYxaPh-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;model-building-prod&lt;/b&gt;&lt;br&gt;(Step Function)&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1319" y="916.5" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fY6BnHQLTn6VX4MYxaPh-24" value="" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=api;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="40" y="710" width="91" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fY6BnHQLTn6VX4MYxaPh-25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;APIs&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="60.5" y="790" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fY6BnHQLTn6VX4MYxaPh-27" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Redshift&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="790" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fY6BnHQLTn6VX4MYxaPh-28" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="1">
          <mxGeometry x="341" y="712" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="fY6BnHQLTn6VX4MYxaPh-30" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;S3 Bucket&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="335" y="790" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fY6BnHQLTn6VX4MYxaPh-31" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;DATA SOURCES&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="155" y="620" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fY6BnHQLTn6VX4MYxaPh-36" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.redshift;fillColor=#2E73B8;gradientColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="186.25" y="713.5" width="67.5" height="75" as="geometry" />
        </mxCell>
        <mxCell id="fY6BnHQLTn6VX4MYxaPh-59" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="1">
          <mxGeometry x="1966" y="602.25" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="fY6BnHQLTn6VX4MYxaPh-60" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;ml-accelerator-bucket-prod&lt;br&gt;model/&lt;/b&gt;&lt;br&gt;(S3 Bucket)&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1905" y="680.25" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fY6BnHQLTn6VX4MYxaPh-65" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="1">
          <mxGeometry x="1966" y="781.75" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="fY6BnHQLTn6VX4MYxaPh-66" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;ml-accelerator-bucket-prod&lt;br&gt;datasets/processing/output/&lt;/b&gt;&lt;br&gt;(S3 Bucket)&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1900" y="859.75" width="210" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
